YELP_API_KEY=fbJV4sB0HESbN-a7pUx3WK21recKR0-Tcgq-XLTU5tBfjmsfVd7Zy-zWZWLjyG2cuyKU99SG8M6zXZbSpG6sGAbtv3jA1GKuw5lpnbHYoRPNKkniyvNu_G5JAeWIZ3Yx
EVENTBRITE_API_KEY=6L3XCTH322AGHFVY3OYH
NPS_API_KEY=3LG2CQGE2HmVZi9b98n0gaJYdR9ApSon8Xyx7WAs

# Git Configuration
GIT_USERNAME=Jacob Booth
GIT_EMAIL=contact@jacobbooth.com

# Monitoring
NOTIFICATION_EMAIL=contact@jacobbooth.com